imie=text;Podaj imię
nazwisko=text;Podaj nazwisko
data_urodzenia=date;Podaj swoją datę urodzenia
home_place=text;Podaj swój adres
phone_number=text;Podaj swój numer telefonu
description=text;Opisz swoje cele w 2-3 zdaniach
position=text;Napisz na jakie stanowisko kandydujesz
education=lines;Podaj po przecinku jakie szkoły kończyłeś/aś razem z datami
experience=lines;Wymień po przecinku swoje doświadczenie
skills=lines;Wymień po przecinku swoje umiejętności
language=lines;Podaj po przecinku jezyki które znasz
image=text;Podaj link do zdjęcia