<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta author="Marcin Sysło, Jakub Ciszewski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVGenerator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
    .container{
    }
    .rounded-circle{
        background-size: 100%;
        background-position: center;
        width: 200px;
        height: 200px;
    }
    .left {
        background-color: dimgrey;
        }
    .right {
        background-color: dimgray;
    }
    .top {
        background-color: deepskyblue;
        margin-right: -15px;
        padding-bottom: 50px;
        padding-left: 5%;
    }
    .down {
        background-color: snow;
        margin-right: -15px;
        margin-top: 2px;
        padding-left: 5%;
    }
    .left_content {
        padding-left: 10%;
    }
    </style>
</head>
<body>
    <div class="container row">
        <div class="left col-3" style="color: white;">
            <div class="left_content">
                <img class="rounded-circle" src="*#image#*">
                <div>*#imie#* *#nazwisko#*</div>
                <div>*#data_urodzenia#*</div>
                <div>*#home_place#*</div>
                <div>*#phone_number#*</div>
            </div>
        </div>
        <div class="right col-7">
            <div class="top">
                <h2>Curiculum vitae</h2>
                <h2>*#imie#* *#nazwisko#*</h2>
                <h4>*#position#*</h4>
                <h5>*#description#*</h5>
            </div>
            <div class="down">
                <h3>Wykształcenie</h3>
                <div>*#education#*</div>
            </div>
            <div class="down">
                <h3>Doświadczenie</h3>
                <div>*#experience#*</div>
            </div>
            <div class="down">
                <h3>Umiejętności</h3>
                <div>*#skills#*</div>
            </div>
            <div class="down">
                <h3>Języki</h3>
                <div>*#language#*</div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>
</html>